# sql-connector-api

./: LICENSE.md  README.md  pom.xml
src/main/java/io/github/eupedroosouza/scapi/: SQLConnector.java
src/main/java/io/github/eupedroosouza/scapi/config/: DefaultHikariConfig.java
src/main/java/io/github/eupedroosouza/scapi/type/: DriverType.java
src/test/java/io/github/eupedroosouza/scapi/test/: Main.java
